/**
 * Chip name: DMux8Way
 * Inputs: in, sel[3]
 * Outputs: a, b, c, d, e, f, g, h
 * Function: If sel=000 then {a=in, b=c=d=e=f=g=h=0}
 *      else if sel=001 then {b=in, a=c=d=e=f=g=h=0}
 *      else if sel=010 then {c=in, a=b=d=e=f=g=h=0}
 *      else if sel=011 then {d=in, a=b=c=e=f=g=h=0}
 *      else if sel=100 then {e=in, a=b=c=d=f=g=h=0}
 *      else if sel=101 then {f=in, a=b=c=d=e=g=h=0}
 *      else if sel=110 then {g=in, a=b=c=d=e=f=h=0}
 *      else if sel=111 then {h=in, a=b=c=d=e=f=g=0}
 */

CHIP DMux8Way {
	IN in, sel[3];
	OUT a, b, c, d, e, f, g, h;

	PARTS:
	DMux(in=in, sel=sel[2], a=abcd, b=efgh);
	DMux4Way(in=abcd, sel=sel[0..1], a=a, b=b, c=c, d=d);
	DMux4Way(in=efgh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
