/**
 * Chip name: Mux8Way16
 * Inputs: a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3]
 * Outputs: out[16]
 * Function: If sel=000 then out=a
 *      if sel=001 then out=b
 *      if sel=010 then out=c
 *      if sel=011 then out=d
 *      if sel=100 then out=e
 *      if sel=101 then out=e
 *      if sel=101 then out=f
 *      if sel=110 then out=g
 *      if sel=111 then out=h
 */

CHIP Mux8Way16 {
	IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
	OUT out[16];

	PARTS:
	Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=abcd);
	Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=efgh);
	Mux16(a=abcd, b=efgh, sel=sel[2], out=out);
}
