/**
 * Chip name: RAM16K
 * Inputs: in[16], address[14], load
 * Outputs: out[16]
 * Function: out(t) = RAM[address(t)](t)
 *      If load(t - 1) then RAM[address(t - 1)](t) = in(t - 1)
 * Comment: "=" is a 16-bit operation.
 */

CHIP RAM16K {
	IN in[16], load, address[14];
	OUT out[16];

	PARTS:
	DMux4Way(in=load, sel=address[12..13], a=load1, b=load2, c=load3, d=load4);

	RAM4K(in=in, load=load1, address=address[0..11], out=ram1);
	RAM4K(in=in, load=load2, address=address[0..11], out=ram2);
	RAM4K(in=in, load=load3, address=address[0..11], out=ram3);
	RAM4K(in=in, load=load4, address=address[0..11], out=ram4);

	Mux4Way16(a=ram1, b=ram2, c=ram3, d=ram4, sel=address[12..13], out=out);
}
