/**
 * Chip name: RAM8
 * Inputs: in[16], address[3], load
 * Outputs: out[16]
 * Function: out(t) = RAM[address(t)](t)
 *      If load(t - 1) then RAM[address(t - 1)](t) = in(t - 1)
 * Comment: "=" is a 16-bit operation.
 */

CHIP RAM8 {
	IN in[16], load, address[3];
	OUT out[16];

	PARTS:
	DMux8Way(
		in=load, sel=address, a=load1, b=load2, c=load3, d=load4, e=load5,
		f=load6, g=load7, h=load8
	);
	Register(in=in, load=load1, out=out1);
	Register(in=in, load=load2, out=out2);
	Register(in=in, load=load3, out=out3);
	Register(in=in, load=load4, out=out4);
	Register(in=in, load=load5, out=out5);
	Register(in=in, load=load6, out=out6);
	Register(in=in, load=load7, out=out7);
	Register(in=in, load=load8, out=out8);
	Mux8Way16(
		a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8,
		sel=address, out=out
	);
}
