class Particle {
	field int _x, _y, _dx, _dy;

	constructor Particle new(int x, int y, int dx, int dy){
		let _x = x;
		let _y = y;
		let _dx = dx;
		let _dy = dy;
		return this;
	}

	method void move(){
		let _x = _x + _dx;
		let _y = _y + _dy;
		return;
	}

	method void render(){
		do Screen.drawPixel(_x, _y);
		return;
	}

	method int getX(){
		return _x;
	}

	method int getY(){
		return _y;
	}

	method void setX(int x){
		let _x = x;
		return;
	}

	method void setY(int y){
		let _y = y;
		return;
	}

	method void setDx(int dx){
		let _dx = dx;
		return;
	}

	method void setDy(int dy){
		let _dy = dy;
		return;
	}
}
